VITE_SUPABASE_PROJECT_ID="tdkxjulqprvppliwtvwb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Mo7TTw0d0vwjQUDGimwauQ_MiendM3Q"
VITE_SUPABASE_URL="https://tdkxjulqprvppliwtvwb.supabase.co"

SUPABASE_URL="https://tdkxjulqprvppliwtvwb.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_Mo7TTw0d0vwjQUDGimwauQ_MiendM3Q"

# VPS storage configuration
VITE_VPS_STORAGE_ENDPOINT="http://46.38.232.46:4000"
VPS_STORAGE_ENDPOINT="http://46.38.232.46:4000"
# Optionally set these (also configure in Supabase project secrets)
# VPS_STORAGE_API_KEY="change-this-api-key"
# VPS_OWNER_API_KEY="kARTOOS007"
