VITE_SUPABASE_PROJECT_ID="gwwjzxoylndfpbcxbkvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d2p6eG95bG5kZnBiY3hia3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTY5OTcsImV4cCI6MjA4MjM5Mjk5N30.TaHH6rtj4f1kpzJRkmGxkkK9in1U1avO-jikrjbDnj0"
VITE_SUPABASE_URL="https://gwwjzxoylndfpbcxbkvl.supabase.co"
