VITE_SUPABASE_PROJECT_ID="dgmxndvvsbjjbnoibaid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbXhuZHZ2c2JqamJub2liYWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjY0MTAsImV4cCI6MjA4MjMwMjQxMH0.kARqZV1kMs_l1NugnVPNN09YUezeXyAUVE1o7x7hMtE"
VITE_SUPABASE_URL="https://dgmxndvvsbjjbnoibaid.supabase.co"
